#
# system.prop for ariesve
#
# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus

# Wifi
wifi.interface=wlan0

#Pixel density
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Dalvik
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=128m
dalvik.vm.dexopt-data-only=1

# zRAM
ro.zram.default=0

# QCOM
com.qc.hardware=true
debug.sf.hw=1
debug.egl.hw=1
debug.enabletr=true
debug.mdpcomp.maxlayer=0
debug.composition.type=gpu
ro.sf.compbypass.enable=1
debug.hwui.render_dirty_regions=true
dev.pm.dyn_samplingrate=1

# LPA
lpa.decode=false
lpa.use-stagefright=false

# USB
persist.sys.usb.config=mass_storage

# SD transfer
ro.vold.umsdirtyratio=50

# Storage configuration
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true
